*{
    color: #282828;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

.nav{

    background-color: #a0cfde;
    margin: 0px;
    padding: -5px 25px 10px 25px;
}

.logo,  a {
    position: relative;
    margin: 0;
    padding: 0;
    height: 40px;
    width: 55px;
    left: 350px;
    top: 5px;
}


.searchbox {
    position: absolute;
    left: 1300px;
    top: 20px;
    border-radius: 40px;
    padding: 5px 10px;
    border: 1px solid #282828;
    background-color: white;
}

.fa-search {
    position: absolute;
    z-index: 0;
    left: 1449px;
    top: 20px;
    border-radius: 50px;
    padding: 6.5px 10px;
    border: 1px solid #282828;
    background-color: #f9c7b3;
}

button {
    z-index: 0;
    left: 1449px;
    top: 20px;
}

.bg {
    position: fixed;
    z-index: -1;
    left: 20px;
    top: 60px;
}

.background {
    width: 1700px;
    height: 956px;
}       

.services h1 {
    position: relative;
    font-size: 60px;
    color: #81b1c1;
    left: 190px;
    top: 70px;
}


.services p { 
    position: relative;
    margin-top: 10px;
    left: 195px;
    top: 65px;
    line-height: 25px;
    text-align: justify;
}

.learning {
    background-color: #f6e2cb;
    margin-top: 100px;
    box-sizing: border-box;
    padding: 15px 25px 25px 25px;
}

.learning h2 {
    margin-top: 10px;
    font-size: 6vh;
    color: #282828;
    position: relative;
    left: 390px;
}

.learning p { 
    position: relative;
    margin-top: 10px;
    left: 360px;
    top: 0px;
    text-align: justify;
    line-height: 25px;
    left: 390px;
}

.learn-lorem {
    padding: 10px 0px;
}

.price{
    position: relative;
    margin-top: 50px;
    left: 390px;
    top: 0px;
    text-align: justify;
    background-color: #f7d6a1;
    padding: 5px 10px 5px 10px;
    border-radius: 20px;
}

.circle {
    position: fixed;
    overflow: hidden;
    margin: 0;
    padding: 0;
    height: 740px;
    width: 740px;
    right: -220px;
    top: 70px;
}

.rectangle{
    position: fixed;
    margin: 0;
    padding: 0;
    height: 307px;
    width: 210px;
    left: 190px;
    top: 360px;
}

.header-asset{
    position: fixed;
    margin: 0;
    padding: 0;
    height: 70px;
    width: 130px;
    left: 580px;
    top: 120px;
}
